{
  "name": "my-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fontsource/akaya-telivigala": "^5.2.5",
    "@fontsource/sora": "^5.2.5",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@stripe/stripe-js": "^5.10.0",
    "@tailwindcss/vite": "^4.0.14",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.8.4",
    "cookie": "^1.0.2",
    "cors": "^2.8.5",
    "gsap": "^3.12.7",
    "react": "^18.2.0",
    "react-confetti": "^6.4.0",
    "react-dom": "^18.2.0",
    "react-media-recorder": "^1.7.1",
    "react-router-dom": "^7.3.0",
    "react-scripts": "5.0.1",
    "react-use": "^17.6.0",
    "react-webcam": "^7.2.0",
    "socket.io-client": "^4.8.1",
    "stripe": "^17.7.0",
    "styled-components": "^6.1.16",
    "swiper": "^11.2.5",
    "typewriter-effect": "^2.21.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "prestart": "kill-port 3000",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "kill-port": "^2.0.1",
    "postcss": "^8.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^4.0.14",
    "typewriter-effect": "^2.21.0"
  }
}
